COQAUX1 65adfb3cb9c97e048a925878981e0d15 /home/renato/Documentos/Filosofia/logic/Doutorado/Codes/Coq/Grupo_Coq/sf/4-poly/Lists.v
0 0 VernacProof "tac:no using:no"
1034 1038 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
1019 1031 context_used ""
1034 1038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1233 1237 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
1218 1230 context_used ""
1233 1237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1425 1429 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
1409 1421 context_used ""
1425 1429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1593 1597 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
1578 1590 context_used ""
1593 1597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2723 2727 proof_build_time "0.001"
0 0 test_appl "0.001"
2708 2720 context_used ""
2723 2727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2800 2804 proof_build_time "0.000"
0 0 test_app2 "0.000"
2785 2797 context_used ""
2800 2804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2881 2885 proof_build_time "0.000"
0 0 test_app3 "0.000"
2866 2878 context_used ""
2881 2885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3188 3192 proof_build_time "0.000"
0 0 test_hd1 "0.000"
3175 3187 context_used ""
3188 3192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3249 3253 proof_build_time "0.000"
0 0 test_hd2 "0.000"
3236 3248 context_used ""
3249 3253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3318 3322 proof_build_time "0.000"
0 0 test_tl "0.000"
3305 3317 context_used ""
3318 3322 proof_check_time "0.000"
3392 3401 proof_build_time "0.000"
0 0 nonzeros "0.000"
3392 3401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3477 3486 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
3477 3486 proof_check_time "0.000"
3537 3546 proof_build_time "0.000"
0 0 oddmembers "0.000"
3537 3546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3624 3633 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
3624 3633 proof_check_time "0.000"
3692 3701 proof_build_time "0.000"
0 0 countoddmembers "0.000"
3692 3701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3784 3793 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
3784 3793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3868 3877 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
3868 3877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3950 3959 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
3950 3959 proof_check_time "0.000"
4024 4033 proof_build_time "0.000"
0 0 alternate "0.000"
4024 4033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4118 4127 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
4118 4127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4204 4213 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
4204 4213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4290 4299 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
4290 4299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4373 4382 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
4373 4382 proof_check_time "0.001"
4474 4483 proof_build_time "0.000"
0 0 count "0.000"
4474 4483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4546 4555 proof_build_time "0.000"
0 0 test_count2 "0.000"
4546 4555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4667 4676 proof_build_time "0.000"
0 0 test_sum1 "0.000"
4667 4676 proof_check_time "0.000"
4722 4731 proof_build_time "0.000"
0 0 add "0.000"
4722 4731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4792 4801 proof_build_time "0.000"
0 0 test_add1 "0.000"
4792 4801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4862 4871 proof_build_time "0.000"
0 0 test_add2 "0.000"
4862 4871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5028 5037 proof_build_time "0.000"
0 0 test_member1 "0.000"
5028 5037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5098 5107 proof_build_time "0.000"
0 0 test_member2 "0.000"
5098 5107 proof_check_time "0.000"
5188 5197 proof_build_time "0.000"
0 0 remove_one "0.000"
5188 5197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5280 5289 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
5280 5289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5370 5379 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
5370 5379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5466 5475 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
5466 5475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5562 5571 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
5562 5571 proof_check_time "0.000"
5622 5631 proof_build_time "0.000"
0 0 remove_all "0.000"
5622 5631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5710 5719 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
5710 5719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5802 5811 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
5802 5811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5892 5901 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
5892 5901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5992 6001 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
5992 6001 proof_check_time "0.000"
6051 6060 proof_build_time "0.000"
0 0 subset "0.000"
6051 6060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6128 6137 proof_build_time "0.000"
0 0 test_subset1 "0.000"
6128 6137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6206 6215 proof_build_time "0.000"
0 0 test_subset2 "0.000"
6206 6215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6346 6355 proof_build_time "0.000"
0 0 bag_theorem "0.000"
6346 6355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6509 6513 proof_build_time "0.001"
0 0 nil_app "0.001"
6494 6506 context_used ""
6509 6513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6714 6718 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
6699 6711 context_used ""
6714 6718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7003 7007 proof_build_time "0.001"
0 0 app_assoc "0.001"
6988 7000 context_used ""
7003 7007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7222 7226 proof_build_time "0.000"
0 0 test_rev1 "0.000"
7207 7219 context_used ""
7222 7226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7287 7291 proof_build_time "0.000"
0 0 test_rev2 "0.000"
7274 7286 context_used ""
7287 7291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7520 7524 proof_build_time "0.001"
0 0 app_length "0.001"
7505 7517 context_used ""
7520 7524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7819 7823 proof_build_time "0.003"
0 0 rev_length "0.003"
7804 7816 context_used ""
7819 7823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8058 8067 proof_build_time "0.000"
0 0 app_nil_r "0.000"
8058 8067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8168 8177 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
8168 8177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8263 8272 proof_build_time "0.000"
0 0 rev_involutive "0.000"
8263 8272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8397 8406 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
8397 8406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8524 8533 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
8524 8533 proof_check_time "0.000"
8590 8599 proof_build_time "0.000"
0 0 eqblist "0.000"
8590 8599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8666 8675 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
8666 8675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8747 8756 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
8747 8756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8830 8839 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
8830 8839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8921 8930 proof_build_time "0.000"
0 0 eqblist_refl "0.000"
8921 8930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9031 9040 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
9031 9040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9108 9117 proof_build_time "0.000"
0 0 leb_n_Sn "0.000"
9108 9117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9287 9296 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
9287 9296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9371 9380 proof_build_time "0.000"
0 0 sum_lemma "0.000"
9371 9380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9502 9511 proof_build_time "0.000"
0 0 bag_count_sum "0.000"
9502 9511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9618 9627 proof_build_time "0.000"
0 0 rev_injective "0.000"
9618 9627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10251 10255 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
10238 10250 context_used ""
10251 10255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10338 10342 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
10325 10337 context_used ""
10338 10342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10423 10427 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
10410 10422 context_used ""
10423 10427 proof_check_time "0.000"
10655 10664 proof_build_time "0.000"
0 0 hd_error "0.000"
10655 10664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10722 10731 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
10722 10731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10791 10800 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
10791 10800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10862 10871 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
10862 10871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11002 11011 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
11002 11011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11282 11291 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
11282 11291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11938 11947 proof_build_time "0.000"
0 0 update_eq "0.000"
11938 11947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12106 12115 proof_build_time "0.000"
0 0 update_neq "0.000"
12106 12115 proof_check_time "0.000"
0 0 vo_compile_time "0.534"
