COQAUX1 2b82030259859d821bc20faab7fbb76e /home/renato/Documentos/Filosofia/logic/Doutorado/Codes/Coq/Grupo_Coq/sf/3-lists/Induction.v
0 0 VernacProof "tac:no using:no"
4481 4485 proof_build_time "0.001"
0 0 add_0_l "0.001"
4468 4480 context_used ""
4481 4485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4814 4820 proof_build_time "0.000"
4814 4820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5307 5313 proof_build_time "0.001"
5307 5313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6585 6589 proof_build_time "0.001"
0 0 add_0_r "0.001"
6571 6583 context_used ""
6585 6589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7836 7840 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7822 7834 context_used ""
7836 7840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8388 8392 proof_build_time "0.001"
0 0 mul_0_r "0.001"
8375 8387 context_used ""
8388 8392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8566 8570 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8553 8565 context_used ""
8566 8570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8647 8656 proof_build_time "0.000"
0 0 add_comm "0.000"
8647 8656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8755 8764 proof_build_time "0.000"
0 0 add_assoc "0.000"
8755 8764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9129 9138 proof_build_time "0.000"
0 0 double_plus "0.000"
9129 9138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9409 9418 proof_build_time "0.000"
0 0 eqb_refl "0.000"
9409 9418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9930 9939 proof_build_time "0.000"
0 0 even_S "0.000"
9930 9939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10978 10982 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
10965 10977 context_used ""
10978 10982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12756 12762 proof_build_time "0.001"
12756 12762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13244 13248 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
13230 13242 context_used ""
13244 13248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16301 16305 proof_build_time "0.001"
0 0 add_assoc' "0.001"
16287 16299 context_used ""
16301 16305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16716 16720 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
16701 16713 context_used ""
16716 16720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19443 19452 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
19443 19452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19738 19747 proof_build_time "0.000"
0 0 mul_comm "0.000"
19738 19747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20158 20167 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
20158 20167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20756 20765 proof_build_time "0.000"
0 0 leb_refl "0.000"
20756 20765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20853 20862 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
20853 20862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20956 20965 proof_build_time "0.000"
0 0 andb_false_r "0.000"
20956 20965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21050 21059 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
21050 21059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21133 21142 proof_build_time "0.000"
0 0 mult_1_l "0.000"
21133 21142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21279 21288 proof_build_time "0.000"
0 0 all3_spec "0.000"
21279 21288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21401 21410 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
21401 21410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21510 21519 proof_build_time "0.000"
0 0 mult_assoc "0.000"
21510 21519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22169 22178 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
22169 22178 proof_check_time "0.000"
22736 22745 proof_build_time "0.000"
0 0 incr "0.000"
22736 22745 proof_check_time "0.000"
22838 22847 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
22838 22847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23893 23902 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
23893 23902 proof_check_time "0.000"
24132 24141 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
24132 24141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24763 24772 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
24763 24772 proof_check_time "0.000"
25168 25174 proof_build_time "0.000"
25168 25174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25600 25609 proof_build_time "0.000"
0 0 double_incr "0.000"
25600 25609 proof_check_time "0.000"
25762 25771 proof_build_time "0.000"
0 0 double_bin "0.000"
25762 25771 proof_check_time "0.000"
25893 25902 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
25893 25902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26082 26091 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
26082 26091 proof_check_time "0.000"
26218 26224 proof_build_time "0.000"
26218 26224 proof_check_time "0.000"
27632 27641 proof_build_time "0.000"
0 0 normalize "0.000"
27632 27641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28387 28396 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
28387 28396 proof_check_time "0.000"
0 0 vo_compile_time "0.274"
