COQAUX1 80fd01a3c9cfd9d91642a7e6e23e2049 /home/renato/Documentos/Filosofia/logic/Doutorado/Codes/Coq/Grupo_Coq/sf/2-induction/Induction.v
0 0 VernacProof "tac:no using:no"
4481 4485 proof_build_time "0.005"
0 0 add_0_l "0.005"
4468 4480 context_used ""
4481 4485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4814 4820 proof_build_time "0.000"
4814 4820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5307 5313 proof_build_time "0.002"
5307 5313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6585 6589 proof_build_time "0.008"
0 0 add_0_r "0.008"
6571 6583 context_used ""
6585 6589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7836 7840 proof_build_time "0.004"
0 0 minus_n_n "0.004"
7822 7834 context_used ""
7836 7840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8313 8322 proof_build_time "0.000"
0 0 mul_0_r "0.000"
8313 8322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8415 8424 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8415 8424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8508 8517 proof_build_time "0.000"
0 0 add_comm "0.000"
8508 8517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8616 8625 proof_build_time "0.000"
0 0 add_assoc "0.000"
8616 8625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8990 8999 proof_build_time "0.000"
0 0 double_plus "0.000"
8990 8999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9270 9279 proof_build_time "0.000"
0 0 eqb_refl "0.000"
9270 9279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9791 9800 proof_build_time "0.000"
0 0 even_S "0.000"
9791 9800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10839 10843 proof_build_time "0.004"
0 0 mult_0_plus' "0.004"
10826 10838 context_used ""
10839 10843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12617 12623 proof_build_time "0.001"
12617 12623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13105 13109 proof_build_time "0.003"
0 0 plus_rearrange "0.003"
13091 13103 context_used ""
13105 13109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16162 16166 proof_build_time "0.002"
0 0 add_assoc' "0.002"
16148 16160 context_used ""
16162 16166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16577 16581 proof_build_time "0.003"
0 0 add_assoc'' "0.003"
16562 16574 context_used ""
16577 16581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19304 19313 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
19304 19313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19599 19608 proof_build_time "0.000"
0 0 mul_comm "0.000"
19599 19608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20019 20028 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
20019 20028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20617 20626 proof_build_time "0.000"
0 0 leb_refl "0.000"
20617 20626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20714 20723 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
20714 20723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20817 20826 proof_build_time "0.000"
0 0 andb_false_r "0.000"
20817 20826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20911 20920 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
20911 20920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20994 21003 proof_build_time "0.000"
0 0 mult_1_l "0.000"
20994 21003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21140 21149 proof_build_time "0.000"
0 0 all3_spec "0.000"
21140 21149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21262 21271 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
21262 21271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21371 21380 proof_build_time "0.000"
0 0 mult_assoc "0.000"
21371 21380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22030 22039 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
22030 22039 proof_check_time "0.000"
22597 22606 proof_build_time "0.000"
0 0 incr "0.000"
22597 22606 proof_check_time "0.000"
22699 22708 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
22699 22708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23754 23763 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
23754 23763 proof_check_time "0.000"
23993 24002 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
23993 24002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24624 24633 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
24624 24633 proof_check_time "0.000"
25029 25035 proof_build_time "0.000"
25029 25035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25461 25470 proof_build_time "0.000"
0 0 double_incr "0.000"
25461 25470 proof_check_time "0.000"
25623 25632 proof_build_time "0.000"
0 0 double_bin "0.000"
25623 25632 proof_check_time "0.000"
25754 25763 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
25754 25763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25943 25952 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
25943 25952 proof_check_time "0.000"
26079 26085 proof_build_time "0.000"
26079 26085 proof_check_time "0.000"
27493 27502 proof_build_time "0.000"
0 0 normalize "0.000"
27493 27502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28248 28257 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
28248 28257 proof_check_time "0.000"
0 0 vo_compile_time "0.255"
