COQAUX1 8290c617454a39791de826d6d8cad0e9 /home/renato/Documentos/Filosofia/logic/Doutorado/Codes/Coq/Grupo_Coq/sf/2-induction/Induction.v
0 0 VernacProof "tac:no using:no"
4715 4721 proof_build_time "0.001"
4715 4721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5208 5214 proof_build_time "0.001"
5208 5214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6486 6490 proof_build_time "0.001"
0 0 add_0_r "0.001"
6472 6484 context_used ""
6486 6490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7737 7741 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7723 7735 context_used ""
7737 7741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8214 8223 proof_build_time "0.000"
0 0 mul_0_r "0.000"
8214 8223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8316 8325 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8316 8325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8409 8418 proof_build_time "0.000"
0 0 add_comm "0.000"
8409 8418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8517 8526 proof_build_time "0.000"
0 0 add_assoc "0.000"
8517 8526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8891 8900 proof_build_time "0.000"
0 0 double_plus "0.000"
8891 8900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9171 9180 proof_build_time "0.000"
0 0 eqb_refl "0.000"
9171 9180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9692 9701 proof_build_time "0.000"
0 0 even_S "0.000"
9692 9701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10734 10738 proof_build_time "0.003"
0 0 mult_0_plus' "0.003"
10720 10732 context_used ""
10734 10738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12512 12518 proof_build_time "0.001"
12512 12518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13000 13004 proof_build_time "0.003"
0 0 plus_rearrange "0.003"
12986 12998 context_used ""
13000 13004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16028 16032 proof_build_time "0.001"
0 0 add_assoc' "0.001"
16014 16026 context_used ""
16028 16032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16443 16447 proof_build_time "0.002"
0 0 add_assoc'' "0.002"
16428 16440 context_used ""
16443 16447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19170 19179 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
19170 19179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19465 19474 proof_build_time "0.000"
0 0 mul_comm "0.000"
19465 19474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19885 19894 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
19885 19894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20483 20492 proof_build_time "0.000"
0 0 leb_refl "0.000"
20483 20492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20580 20589 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
20580 20589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20683 20692 proof_build_time "0.000"
0 0 andb_false_r "0.000"
20683 20692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20777 20786 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
20777 20786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20860 20869 proof_build_time "0.000"
0 0 mult_1_l "0.000"
20860 20869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21006 21015 proof_build_time "0.000"
0 0 all3_spec "0.000"
21006 21015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21128 21137 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
21128 21137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21237 21246 proof_build_time "0.000"
0 0 mult_assoc "0.000"
21237 21246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21896 21905 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
21896 21905 proof_check_time "0.000"
22463 22472 proof_build_time "0.000"
0 0 incr "0.000"
22463 22472 proof_check_time "0.000"
22565 22574 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
22565 22574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23620 23629 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
23620 23629 proof_check_time "0.000"
23859 23868 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
23859 23868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24490 24499 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
24490 24499 proof_check_time "0.000"
24895 24901 proof_build_time "0.000"
24895 24901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25327 25336 proof_build_time "0.000"
0 0 double_incr "0.000"
25327 25336 proof_check_time "0.000"
25489 25498 proof_build_time "0.000"
0 0 double_bin "0.000"
25489 25498 proof_check_time "0.000"
25620 25629 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
25620 25629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25809 25818 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
25809 25818 proof_check_time "0.000"
25945 25951 proof_build_time "0.000"
25945 25951 proof_check_time "0.000"
27359 27368 proof_build_time "0.000"
0 0 normalize "0.000"
27359 27368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28114 28123 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
28114 28123 proof_check_time "0.000"
0 0 vo_compile_time "0.234"
